server.port=8083
spring.application.name=auth-server

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis config
spring.data.redis.host=192.168.1.9
spring.data.redis.port=6379

