server.port=9090
spring.application.name=API-GATEWAY
logging.level.com.filter=DEBUG



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=super-admin
spring.cloud.gateway.routes[0].uri=http://192.168.1.9:8081
spring.cloud.gateway.routes[0].uri=lb://super-admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=auth-server
spring.cloud.gateway.routes[1].uri=http://192.168.1.9:8083
spring.cloud.gateway.routes[1].uri=lb://auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=notification
spring.cloud.gateway.routes[3].uri=http://192.168.1.9:9092
spring.cloud.gateway.routes[3].uri=lb://notification
spring.cloud.gateway.routes[3].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=eureka
spring.cloud.gateway.routes[2].uri=http://192.168.1.9:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

eureka.client.service-url.defaultZone=http://192.168.1.9:8761/eureka/

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
