server.port=9090
spring.application.name=API-GATEWAY
logging.level.com.filter=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8083
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8081

spring.cloud.gateway.routes[1].id=auth-server
spring.cloud.gateway.routes[1].uri=http://192.168.1.9:8083/auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=community
spring.cloud.gateway.routes[3].uri=http://192.168.1.9:8082/community
spring.cloud.gateway.routes[3].predicates[0]=Path=/communityPost/**

#spring.cloud.gateway.routes[3].id=notification
#spring.cloud.gateway.routes[3].uri=lb://notification
#spring.cloud.gateway.routes[3].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=eureka
spring.cloud.gateway.routes[2].uri=http://192.168.1.9:8761/eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


spring.cloud.gateway.routes[0].id=super-admin
spring.cloud.gateway.routes[0].uri=http://192.168.1.9:8081/auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=http://192.168.1.9:8084/notification
spring.cloud.gateway.routes[4].predicates[0]=Path=/send/**

spring.cloud.gateway.routes[5].id=broadcast
spring.cloud.gateway.routes[5].uri=http://192.168.1.9:8923/broadcast
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/broadcasting/**

spring.cloud.gateway.routes[6].id=community
spring.cloud.gateway.routes[6].uri=http://192.168.1.9:8082/community
spring.cloud.gateway.routes[6].predicates[0]=Path=/communityPost/**

spring.cloud.gateway.routes[7].id=task-center
spring.cloud.gateway.routes[7].uri=http://192.168.1.9:9099/task-center
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[8].id=media-service
spring.cloud.gateway.routes[8].uri=http://192.168.1.9:9268/media-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/media/**

spring.cloud.gateway.routes[9].id=suggestion
spring.cloud.gateway.routes[9].uri=http://192.168.1.9:9199/suggestion
spring.cloud.gateway.routes[9].predicates[0]=Path=/suggestion/api/**


# Redis config
spring.redis.host=192.168.1.9
spring.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=foobared
spring.data.redis.timeout=60000


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.1.9:8761/eureka/
