#spring.servlet.multipart.max-file-size=5GB
#spring.servlet.multipart.max-request-size=5GB
#uploadDirectory =./uploads/



#changing the server port

server.port=8082

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/communityService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#db specific properties
#spring.datasource.url=jdbc:mysql://20.198.3.41:3306/bricknetDev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

# Enable response compression
server.compression.enabled=true

# Mime types that should be compressed
server.compression.mime-types=text/xml, text/css, text/javascript, application/json


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true