
#Media Resource
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
uploadDirectory =./uploads/

#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/community_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sunnysharma123@


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
