#changing the server port
server.port=8089

#graphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#db specific properties
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:brickredworkflow}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSSWORD:007ranjeet}

##db specific properties
#spring.datasource.url=jdbc:mysql://20.198.3.41:3306/bricknetDev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#compression of api payload
# Enable response  compression
server.compression.enabled=true

# Mime types that should be compressed
server.compression.mime-types=text/xml, text/css, text/javascript, application/json   