
#server.port=9090
server.port=8098
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bricknet
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.9:3306/bricknet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234

#jpa configuration
spring.jpa.prop

#use this for local
#db specific properties
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:AttendanceDatabase}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSSWORD:piyush123@}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.9:8761/eureka

spring.application.name=attendance


